
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        background-color: rgb(165, 22, 158);
        margin: 0%;
        padding: 0%;
    }
div.gallery {
  margin: 5px;
  border: 1px solid rgb(40, 214, 55);
  float: left;
  width: 360px;
}

div.gallery:hover {
  border: 1px solid rgb(33, 15, 75);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="img_lv.jpg">
    <img src="lv.jpg" alt="BIRTHDAY2021" width="600" height="400">
  </a>
  <div class="desc">BIRTHDAY2021</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lv.jpg">
    <img src="lv.jpg" alt="MARRIAGE ANNIVERSORY" width="600" height="400">
  </a>
  <div class="desc">MARRIAGE ANNIVERSORY 2020</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_wall.jpg">
    <img src="wall.jpg" alt="NEW YEAR" width="800" height="400">
  </a>
  <div class="desc">NEWYEAR 2021</div>
</div>

<div class="gallery">
    <a target="_blank" href="img_wall.jpg">
    <img src="wall.jpg" alt="MARRAIGE" width="600" height="400">
  </a>
  <div class="desc">PARTIES 2020</div>
</div>
<div class="gallery">
    <a target="_blank" href="img_hb.jpg">
    <img src="hb.jpg" alt="MARRAIGE" width="600" height="400">
  </a>
  <div class="desc">PARTIES 2020</div>
</div>
<div class="gallery">
    <a target="_blank" href="img_hb.jpg">
    <img src="hb.jpg" alt="MARRAIGE" width="600" height="400">
  </a>
  <div class="desc">PARTIES 2020</div>
</div>
<div class="gallery">
    <a target="_blank" href="img_hb.jpg">
    <img src="hb.jpg" alt="MARRAIGE" width="600" height="400">
  </a>
  <div class="desc">PARTIES 2020</div>
</div>
<div class="gallery">
    <a target="_blank" href="img_hb.jpg">
    <img src="hb.jpg" alt="MARRAIGE" width="600" height="400">
  </a>
  <div class="desc">PARTIES 2020</div>
</div>
<div class="gallery">
    <a target="_blank" href="img_ANNU.jpg">
    <img src="ANNU.jpg" alt="MARRAIGE" width="600" height="400">
  </a>
  <div class="desc">PARTIES 2020</div>
</div>
<div class="gallery">
    <a target="_blank" href="img_ANNU.jpg">
    <img src="ANNU.jpg" alt="MARRAIGE" width="600" height="400">
  </a>
  <div class="desc">PARTIES 2020</div>
</div>
<div class="gallery">
    <a target="_blank" href="img_wall.jpg">
    <img src="wall.jpg" alt="MARRAIGE" width="600" height="400">
  </a>
  <div class="desc">PARTIES 2020</div>
</div>
<div class="gallery">
    <a target="_blank" href="img_wall.jpg">
    <img src="wall.jpg" alt="MARRAIGE" width="600" height="400">
  </a>
  <div class="desc">PARTIES 2020</div>
</div>
<div class="gallery">
    <a target="_blank" href="img_wall.jpg">
    <img src="wall.jpg" alt="MARRAIGE" width="600" height="400">
  </a>
  <div class="desc">PARTIES 2020</div>
</div>
<div class="gallery">
    <a target="_blank" href="img_wall.jpg">
    <img src="wall.jpg" alt="MARRAIGE" width="600" height="400">
  </a>
  <div class="desc">PARTIES 2020</div>
</div>
<div class="gallery">
    <a target="_blank" href="img_wall.jpg">
    <img src="wall.jpg" alt="MARRAIGE" width="600" height="400">
  </a>
  <div class="desc">PARTIES 2020</div>
</div>
<div class="gallery">
    <a target="_blank" href="img_wall.jpg">
    <img src="wall.jpg" alt="MARRAIGE" width="600" height="400">
  </a>
  <div class="desc">PARTIES 2020</div>
</div>
<div class="gallery">
    <a target="_blank" href="img_wall.jpg">
    <img src="wall.jpg" alt="MARRAIGE" width="600" height="400">
  </a>
  <div class="desc">PARTIES 2020</div>
</div>
<div class="gallery">
    <a target="_blank" href="img_wall.jpg">
    <img src="wall.jpg" alt="MARRAIGE" width="600" height="400">
  </a>
  <div class="desc">PARTIES 2020</div>
</div>
<div class="gallery">
    <a target="_blank" href="img_wall.jpg">
    <img src="wall.jpg" alt="MARRAIGE" width="600" height="400">
  </a>
  <div class="desc">PARTIES 2020</div>
</div>
<div class="gallery">
    <a target="_blank" href="img_wall.jpg">
    <img src="wall.jpg" alt="MARRAIGE" width="600" height="400">
  </a>
  <div class="desc">PARTIES 2020</div>
</div>
<div class="gallery">
    <a target="_blank" href="img_wall.jpg">
    <img src="wall.jpg" alt="MARRAIGE" width="600" height="400">
  </a>
  <div class="desc">PARTIES 2020</div>
</div>
<div class="gallery">
    <a target="_blank" href="img_hb.jpg">
    <img src="hb.jpg" alt="MARRAIGE" width="600" height="400">
  </a>
  <div class="desc">PARTIES 2020</div>
</div>

</body>
</html>